# Test_Cathode_Project

./: Bookcase.sln  README.md
Bookcase/: App.xaml  App.xaml.cs  Bookcase.csproj
Bookcase/Data/: ApplicationContext.cs
Bookcase/Interfaces/: IDataErrorInfo.cs
Bookcase/Model/: Book.cs
Bookcase/Styles/: UIDarkColor.xaml
Bookcase/View/: BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bookcase/ViewModel/: AppViewModel.cs  Command.cs
